# Never Push The ".env" File To GitHub (Your Discord BOT and/or OpenAI Account Might Get Compromised)

# ---------------------------------------:Environment Variables:------------------------------------
# --------------------------------------------------------------------------------------------------
# Discord BOT Credentials from "Discord Developer Portal"
DISCORD_CLIENT_ID=1072484638162944020
DISCORD_BOT_TOKEN=MTA3MjQ4NDYzODE2Mjk0NDAyMA.Ghx2qp.sUCY2hlmvYBt5EK54tyjTVXZB4YP4IYm8L5r6s


# --------------------------------------------------------------------------------------------------
# For 'Google' login type provide the Gmail-ID and the google account password of the Gmail-ID
# For 'OpenAI' login type provide the email and password associated with your OpenAI account
EMAIL=tjmikeymabanag@gmail.com
PASSWORD=092330657899bhuds


# --------------------------------------------------------------------------------------------------
# Login Type ( Value: 'google' or 'openai' )
LOGIN_TYPE=openai


# --------------------------------------------------------------------------------------------------
# ChatGPT Account Type ( Value: 'free' or 'pro' )
ACCOUNT_TYPE=free

# --------------------------------------------------------------------------------------------------
# Bot Typing Effect i.e Stream ChatGPT response in real-time ( Value: 'true' or 'false' )
# TYPING_EFFECT=true

# --------------------------------------------------------------------------------------------------
# Change these if you know what you're doing
DISCORD_MAX_RESPONSE_LENGTH=2000
UWU=true
CHATGPT_INITIAL_PROMPT=hi